# Main application configuration. 
# Profiles run next.

# Set active profiles for the application.
spring.profiles.active=dev 

# SQL Related properties.
spring.sql.init.continue-on-error=false

# App Properties
## Auth.
findfirst.app.jwtCookieName=findfirst
findfirst.app.jwtExpirationMs= 3600000
findfirst.app.jwtRefreshExpirationMs= 86400000

## For test
# findfirst.app.jwtExpirationMs= 15000
# findfirst.app.jwtRefreshExpirationMs= 120000
screenshot.service.url=${SCREENSHOT_SERVICE_URL:http://localhost:8080}
findfirst.local.screenshot=../data/screenshots
findfirst.screenshot.location=${FINDFIRST_SCREENSHOT_LOCATION:${findfirst.local.screenshot}}
findfirst.app.frontend-url=${FINDFIRST_APP_FRONTEND-URL:http://localhost:3000/}
findfirst.app.domain=localhost

# ERROR HANDLING
# https://docs.spring.io/spring-boot/api/java/org/springframework/boot/autoconfigure/web/ErrorProperties.IncludeStacktrace.html
server.error.include-stacktrace=never

# Maximum size of a single uploaded file

############################################
# Multipart File Settings
# Note: 32 MB ~ 250 Mb (max allowed upload)
############################################
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB


